#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://mysql-4c542b7-radheshbhatia86-00c4.a.aivencloud.com:14741/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KBu-nSqJX99uDQzmbna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Additional configurations (optional)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update